NODE_ENV=development
MONGO_URI=mongodb://mongo:27017/cascade_dev
PORT=5000
JWT_SECRET=
ACCESS_TOKEN_EXP_MS=900000
REFRESH_TOKEN_EXP_MS=604800000
REFRESH_TOKEN_BUFFER_EXP_MS=172800000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
